DB_HOST=postgres
DB_PORT=5432
DB_USER=expense_user
DB_PASSWORD=expense_pass
DB_NAME=expense_db
DB_SSLMODE=disable

JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRY_HOURS=24

SERVER_PORT=8080

PAYMENT_API_URL=https://1620e98f-7759-431c-a2aa-f449d591150b.mock.pstmn.io

WORKER_POOL_SIZE=5
WORKER_MAX_RETRIES=3
